B005,My Mechanical Romance,24005,U,12-12-2024,15-12-2024,3,RM1.50
B001,I Never Promised You a Rose Garden,S008,S,26-12-2024,26-12-2024,0,RM0.00
B001,I Never Promised You a Rose Garden,24002,U,14-12-2024,15-12-2024,1,RM0.50
B002,Harry Potter & the Order of the Phoenix,24001,U,14-12-2024,13-12-2024,0,RM0.00
B005,My Mechanical Romance,24003,U,12-12-2024,17-12-2024,5,RM2.50
B003,Skulduggery Pleasant: Mortal Coil,S001,S,19-12-2024,15-12-2024,0,RM0.00
B003,Skulduggery Pleasant: Mortal Coil,24001,U,14-12-2024,18-12-2024,4,RM2.00
B001,I Never Promised You a Rose Garden,24001,U,14-12-2024,24-12-2024,10,RM5.00
B001,I Never Promised You a Rose Garden,24001,U,16-12-2024,24-12-2024,8,RM4.00
B005,My Mechanical Romance,24001,U,14-12-2024,16-12-2024,2,RM1.00
B005,My Mechanical Romance,24002,U,14-12-2024,01-01-2025,18,RM9.00
B001,I Never Promised You a Rose Garden,24001,U,26-12-2024,20-12-2024,0,RM0.00
B002,Harry Potter & the Order of the Phoenix,S001,S,09-01-2025,26-12-2024,0,RM0.00